body {
  background-color: black;
  font-family: 'Roboto Condensed', sans-serif;
}
img {
  max-width: 100%;
}
.title {
  display: flex;
  flex-direction: column;
}
.emailIcon {
  display: flex;
  justify-content: end;
  margin-top: 2%;
  margin-bottom: 6%;
}

.emailIcon p {

  color: white;
  font-size: 28px;
  font-weight: 600;
  margin-right: 11%;
}
.name p {

  color: white;
  font-size: 167px;
  font-weight: 500;
  text-align: center;
  margin: 0%;
}
.name p:nth-child(2) {

  color: white;
  font-size: 60px;
  font-weight: 500;
  text-align: center;
  margin: 2% 0% 2%;
}

.card-box {
  display: flex;
  justify-content: space-between;
  align-content: center;
  flex-wrap: wrap;
  gap: 20px;
  margin: 7.5% 10% 9% 10%;
}
.card-img {
  width: 31.5%;
}
.card-img img {
  width: 100%;
}
.showoff {

  color: white;
  font-size: 53px;
  font-weight: 500;
  text-align: center;
  margin-bottom: 5.5%;
}
.brandiconcontainer {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 11%;
  margin-left: 12%;
  margin-right: 12%;
}

.brandicon {
  width: 10%;
}
.line{
  display: flex;
    flex-direction: row;
    gap: 10%;
    color: white;
    margin: 16% 38% 7% 42%;

}
.footer-icons {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 20px;
  margin-bottom: 8%;
}
.circle {
  border-radius: 50%;
  width: 50px;
  height: 50px;
  color: white;
  border: solid 1px white;
}
.icon {
  width: 102%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 17px 12px 17px 18px;
}
#Quote {
  display: flex;
  justify-content: center;
  align-items: center;
  color: white;
  font-size: 21px;
  font-weight: 500;
  margin-bottom: 10%;
}

@media only screen and (max-width: 480px) {
  section {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .title {
    display: flex;
    flex-direction: column-reverse;
    margin-top: 35%;
  }
  .name p {
   
    color: white;
    font-size: 60px;
    font-weight: 500;
    text-align: center;
    margin: 0%;
  }
  .name p:nth-child(2) {

    color: white;
    font-size: 35px;
    font-weight: 500;
    text-align: center;
    margin: 0%;
  }
  .emailIcon {
    display: flex;
    justify-content: center;
  }

  .emailIcon p {
    
    color: white;
    font-size: 18px;
    font-weight: 500;
  }
  .card-box {
    display: flex;
    flex-direction: column;
    margin: 0%;
    max-width: 100%;
  }
  .card-img {
    width: 100%;
  }
  .showoff {
    
    color: white;
    font-size: 30px;
    font-weight: 500;
    text-align: center;
    margin-bottom: 7%;
  }

  .brandiconcontainer {
    min-height: 100%;
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    gap: 50px;
    justify-content: space-around;
  }
  .brandiconcontainer > div {
    display: flex;
    flex-basis: 100px;
    flex-grow: 0;
    justify-content: center;
    flex-direction: column;
  }

  .brandiconcontainer > div > img {
    display: flex;
    justify-content: center;
    flex-direction: row;
  }
}
