/*|| Universal Style */
*{
    box-sizing: border-box;
  }

/*|| Body Style */
  body {
    font-family: 'Roboto', sans-serif;
    margin: 0;
  }
/*|| Header Style */  
  header{
    width: 100%;
    background-color: rgb(61,22,60);
  }

  #title {

    margin: 0;
    text-align: center;
    padding: 50px;
    color: white;
    font-size: 44px;
    font-weight: 700;
 
  }
figure{
  margin: 0;
}
  #cover {
    width: 100%;
    margin: 0;
  }
  #main-div {
    margin: 88px;

  }  
 .column{
    width: 33%;
    display: inline-block;
    padding: 14px;
  }
  .row2{
    margin-top: 56px;
    margin-bottom: 100px;
  }
  img {
    width: 100%;
  }
  .read-btn {
    background-color: #7a1655;
    color: white;
    margin-top: 20px;
    font-size: 18px;
    padding: 13px  24px;
    border: 0;
  }
  
  /*|| Cards Style */
  .place-slogan{
    font-weight: 300;
    font-size: 35px;
    margin-top: 15px;
    margin-bottom: 5px;
  }
  .place-name{
    font-weight: bold;
    margin-top: 2%;
    font-size: 20px;
    margin-bottom: 30px;
  }
  .place-description{
    
    font-weight: 300;
    margin-bottom: 2px;
    font-size: 20px;
    line-height: 18pt;
  }

  #main-div-p1{
    text-align: center;
    color: #7a1655;
    font-size: 70px;
    font-weight: 300;
    margin: 0%;

  }
  #para-1 {
    
    text-align: justify;
    margin-left: 13%;
    margin-right: 13%;
    margin-bottom: 6%;
    line-height: 30pt;
    font-size: 28px;
    font-weight: 200;
  }

  /*|| Footer Style */
  footer {
    width: 100%;
    background-color: rgb(112,32,83);
    
  }
  .footer-widget {
    font-size: 20px;
    font-weight: 400;
    width: 100%;
    margin-left: 6%;
    color: white;
    padding-top: 33px ;
    padding-bottom: 32px;
    padding-left: 121;
  }
  div.footer-widget h4 {
    margin: 0px;
    padding: 0px;
    margin-bottom: 2px;
    
  }
 
  div.footer-widget p {
    margin: 0px;
    padding: 0px;
    font-weight: 100;
  }