body {
  background-color: #000;
  font-family: "Roboto Condensed", sans-serif;
}

img {
  max-width: 100%;
}

.title {
  display: flex;
  flex-direction: column;
}
.title .email-Icon {
  display: flex;
  align-self: end;
  margin-top: 2%;
  margin-bottom: 6%;
  margin-right: 10%;
}
.title .email-Icon p {
  color: #FFF;
  font-size: 28px;
  font-weight: 600;
}

.name p {
  color: #FFF;
  font-size: 167px;
  text-align: center;
  margin: 0%;
}
.name p:nth-child(2) {
  color: #FFF;
  font-size: 60px;
  text-align: center;
  margin: 0% 0% 8%;
}
.name .first-name {
  font-weight: 400;
}
.name .bold-text {
  font-weight: 700;
}
.name .sub-text {
  color: rgb(92, 142, 220);
}

.card-box {
  display: flex;
  justify-content: center;
  align-content: center;
  flex-wrap: wrap;
  gap: 34px;
}
.card-box .card-img {
  width: 25%;
}
.card-box .card-img img {
  width: 100%;
}

.brand-icon-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 11% 12% 11% 12%;
}
.brand-icon-container .brand-icon {
  width: 10%;
}

.showoff {
  color: #FFF;
  font-size: 53px;
  font-weight: 500;
  text-align: center;
  margin-top: 8%;
  margin-bottom: 5.5%;
}
.showoff .showoff-text {
  color: rgb(194, 232, 145);
}

.line-container {
  text-align: center;
  margin: 0% 14% 6% 15%;
}
.line-container > hr {
  display: inline-block;
}
.line-container .short-line {
  width: 34px;
  margin-left: -20px;
}
.line-container .large-line {
  margin-left: 38px;
  width: 221px;
}

.footer-icons {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 20px;
  margin-bottom: 8%;
}

.circle {
  border-radius: 50%;
  width: 50px;
  height: 50px;
  color: #FFF;
  border: solid 1px #fff;
}

.icon {
  display: flex;
  align-items: center;
  justify-content: space-between;
  font-size: 28px;
  padding: 12px 14px 14px 12px;
}

.Quote {
  display: flex;
  justify-content: center;
  align-items: center;
  color: #FFF;
  font-size: 22px;
  font-weight: 500;
  margin-bottom: 10%;
}

@media only screen and (max-width: 767px) {
  section {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .title {
    display: flex;
    flex-direction: column-reverse;
    margin-top: 40%;
  }
  .title .email-Icon {
    margin: 0% 27% 0% 0%;
  }
  .name p {
    color: #FFF;
    font-size: 75px;
    font-weight: 500;
    text-align: center;
    margin: 0%;
  }
  .name p:nth-child(2) {
    color: #FFF;
    font-size: 40px;
    font-weight: 500;
    text-align: center;
    margin: 7% 0% 0% 0%;
  }
  .email-Icon {
    display: flex;
    justify-content: center;
    margin: auto;
  }
  .email-Icon p {
    color: #FFF;
    font-size: 18px;
    font-weight: 500;
  }
  .card-box {
    display: flex;
    flex-direction: column;
    margin: 22% 2.5% 17% 2.5%;
  }
  .card-box .card-img {
    width: 100%;
  }
  .showoff {
    color: #FFF;
    font-size: 30px;
    font-weight: 500;
    text-align: center;
    margin-bottom: 7%;
  }
  .brand-icon-container {
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    gap: 70px;
    justify-content: space-around;
    margin-bottom: 180px;
  }
  .brand-icon-container > div {
    display: flex;
    flex-basis: 100px;
    flex-grow: 0;
    justify-content: center;
    flex-direction: column;
  }
  .brand-icon-container > div > img {
    display: flex;
    justify-content: center;
    flex-direction: row;
  }
  .brand-icon-container .brand-icon {
    width: 5%;
  }
  .line-container {
    display: flex;
    text-align: center;
    width: 48%;
  }
  .line-container .short-line {
    margin-left: 3px;
  }
  .line-container .large-line {
    margin-left: 12px;
  }
  .footer-icons {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
    margin: 30px 0px 60px 0px;
  }
}

/*# sourceMappingURL=style.css.map */
